#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

/* .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */


h1{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color: whitesmoke;
}

body{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 10px 20px;
  background-color: black;
}

.calculator{
  display: flex;
  flex-direction: column;
  width: 350px;
  border: 3px solid navy;
  border-radius: 10px;
}

.display{
  display: flex;
  flex-direction: column;
  color: green;
}


.buttons{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  background-color: blue;
}

button{
  width: 25%;
  color: green;
}

